{
  "name": "task-router",
  "version": "0.4.0+codex.20260914084349",
  "description": "Configurable model pools with strict validation, migration, compatibility checks and routing explanations",
  "author": {
    "name": "fengbochao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Task Router",
    "shortDescription": "Route tasks through configurable model pools",
    "longDescription": "Uses a dispatcher skill and deterministic role-based model selection. Supports persistent user configuration, v1 migration, compatibility diagnostics and per-candidate explanations. Delegation and bounded retry are performed by the host agent; this plugin does not intercept API requests or recover a failed host model.",
    "developerName": "fengbochao",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "\u7528 task-router \u5904\u7406\u8fd9\u4e2a\u4ee3\u7801\u4fee\u6539\u4efb\u52a1",
      "\u8ba8\u8bba\u65b9\u6848\uff0c\u7136\u540e\u628a\u7ed3\u8bba\u6d3e\u7ed9 GLM-5.3 \u6267\u884c"
    ]
  }
}
